---
# ----------------------#
#   User configuration
# ----------------------#
user:
  name: "name"
  full_name: "Full name"
  primary_group: users
  additional_groups: docker,wheel,render
  # See country list by running `reflector --list-countries`
  country: "United States"

git:
  name: "name"
  email: "email"
  # can be "cache", "store", "osxkeychain", or "manager"
  helper: "cache"
  # can be "true" or "false"
  rebase: "true"

# ----------------------#

# desktop environment to install
# "kde" or "gnome"
desktop: kde

# only AMD or Intel CPUs are currently supported
install_microcode: true

# whether to enable printing/scanning or not
enable_printing: true

# whether to detect the scanner or not
detect_scanner: true

# whether to enable bluetooth or not
enable_bluetooth: true

# whether to install laptop tools
laptop: false

# ----------------------#
#   Terminal - ZSH
# ----------------------#

# Default theme
oh_my_zsh_theme: intheloop

# Default plugins
oh_my_zsh_plugins:
  - git
  - kubectl
  - docker
  - ansible

# Whether to install by default for all specified users.
# May be overridden by `oh_my_zsh_install` under each user.
oh_my_zsh_install: true

# Default update mode for Oh-My-Zsh
# accepted values are: disabled (default), auto, reminder
oh_my_zsh_update_mode: disabled

# Default update frequency in days. When the update mode is set to a value other
# than "disabled", this is the frequency (in days) to check for a new version.
# The value 0 will check every time a new shell session starts.
oh_my_zsh_update_frequency: 13

# Whether to write the ~/.zshrc file
# May be overridden by `oh_my_zsh: write_zshrc:` under each user.
oh_my_zsh_write_zshrc: true

# ----------------------#
#   Backup - Restic
# ----------------------#

# External Storage Configuration
external_storage: true
external_storage_mount_point: "/mnt/hetzner"
external_storage_address: "//cifspath" # u4-sub1.your-storagebox.de/u4-sub1
external_storage_fstype: "cifs"
external_storage_username: "username"
external_storage_password: "password"  # Better to store in vault
storage_credentials_path: "/root/.smbcredentials"
external_storage_options: "credentials=/root/.smbcredentials,iocharset=utf8,vers=3.0,_netdev,x-systemd.automount,x-systemd.idle-timeout=60,x-systemd.device-timeout=5s"

# whether to enable restic backup
# true or false
enable_backup: true

# Restic Configuration
restic_repository: "/mnt/"  # Or s3:bucket:/path etc.
restic_password: "secure-password"
restic_password_file: "/root/.restic-password"
restic_script_path: "/usr/local/bin/restic-backup.sh"
restic_log_dir: "/var/log/restic"
restic_initialize_repo: true
restic_tag_automated: "automated-backup"
restic_tag_hostname: "{{ ansible_hostname }}"
restic_environment:
  # Add environment variables needed for your repository
  # AWS_ACCESS_KEY_ID: "your-access-key"
  # AWS_SECRET_ACCESS_KEY: "your-secret-key"

# Paths to backup
restic_backup_paths:
  - /home
  - /etc
  - /var/lib/pacman
  - /usr/local
  - /var/log

# Paths to exclude (optional)
restic_exclude_paths:
  - "**/.cache"
  - "**/node_modules"
  - "**/.Trash"

# Additional backup options (optional)
restic_backup_options:
  - "--verbose"
  # - "--limit-upload 1024"

# Retention policy
restic_keep_last: 5
restic_keep_daily: 7
restic_keep_weekly: 4
restic_keep_monthly: 6
restic_keep_yearly: 3

# Additional forget options (optional)
restic_forget_options:
  - "--group-by host"

# Schedule (cron settings)
restic_backup_hour: "2"
restic_backup_minute: "30"

# Check after backup (optional)
restic_check_after_backup: true

# ----------------------#
#       Services
# ----------------------#

# if not using LVM, disable it
# true or false
disable_lvm: true

# if not using systemd homed, disable it
# true or false
disable_systemd_homed: true

# ----------------------#
#       Packages
# ----------------------#

# how many parallel downloads to run at once
pacman:
  parallel_downloads: 10

packages:
  - alsa-firmware
  - alsa-plugins
  - alsa-utils
  - bash
  - bash-completion
  - base-devel
  - cadaver
  - chromium
  - curl
  - docker
  - docker-compose
  - dosfstools
  - e2fsprogs
  - exfatprogs
  - ffmpeg
  - firefox
  - flatpak
  - fwupd
  - fzf
  - git
  - gnupg
  - gparted
  - gst-libav
  - gst-plugins-bad
  - gst-plugins-base
  - gst-plugins-good
  - gvfs
  - gvfs-afc
  - gvfs-gphoto2
  - gvfs-smb
  - htop
  - ifuse
  - inkscape
  - inetutils
  - iotop
  - iperf3
  - iputils
  - jq
  - keepassxc
  - kubectl
  - lame
  - libimobiledevice
  - linux-firmware
  - man
  - man-db
  - man-pages
  - minicom
  - ncdu
  - neofetch
  - networkmanager
  - ntfs-3g
  - openresolv
  - openssh
  - picocom
  - pipewire
  - pipewire-alsa
  - pkgstats
  - qbittorrent
  - rsync
  - screen
  - sudo
  - texlive-latexextra
  - thunar
  - tree
  - unrar-free
  - unzip
  - usbutils
  - vi
  - vim
  - vlc
  - wget
  - wireguard-tools
  - wireplumber
  - wpa_supplicant
  - xdg-desktop-portal-gtk
  - xfsprogs
  - zip
  - zsh
  - zsh-completions
  - zstd
  - argocd
  - ansible-lint

aur_packages:
  - 7-zip-bin
  - etcher-bin
  - joplin-appimage
  - rpi-imager-bin
  - visual-studio-code-bin

flatpaks:
  - org.freedesktop.Platform.ffmpeg-full/x86_64/23.08
  - org.freedesktop.Platform.openh264/x86_64/2.3.0
  - org.gtk.Gtk3theme.Adwaita-dark
  - org.gtk.Gtk3theme.Yaru-dark
  - org.gtk.Gtk3theme.Yaru-light
  # See other themes here
  # flatpak remote-ls flathub | grep org.gtk.Gtk3theme

base_fonts:
  - adobe-source-code-pro-fonts
  - adobe-source-sans-pro-fonts
  - adobe-source-serif-pro-fonts
  - gnu-free-fonts
  - noto-fonts
  - noto-fonts-cjk
  - noto-fonts-emoji
  - powerline-fonts
  - ttf-anonymous-pro
  - ttf-dejavu
  - otf-cascadia-code
  - ttf-cascadia-code
  - ttf-hack

vscode_extension_list:
  - eamodio.gitlens
  - ms-azuretools.vscode-docker
  - ms-python.python
  - redhat.ansible
  - streetsidesoftware.code-spell-checker

printing_scanning_packages:
  - cups
  - cups-pdf
  - sane
  - sane-airscan
  - simple-scan

printing_scanning_aur_packages:
  - brlaser-git
  - brscan4
